# Phone-Number-Service

./: README.md  nbactions.xml  pom.xml
src/main/java/com/belong/phone/number/service/: Application.java
src/main/java/com/belong/phone/number/service/customer/: Customer.java  CustomerController.java  CustomerRepo.java  Title.java
src/main/java/com/belong/phone/number/service/phone/number/: PhoneNumber.java  PhoneNumberActivationRequest.java  PhoneNumberController.java  PhoneNumberRepo.java  Title.java
src/main/resources/: application.yml  data.sql
src/test/java/com/belong/phone/number/service/: ApplicationTests.java
src/test/java/com/belong/phone/number/service/phone/number/: PhoneNumberControllerTest.java
src/test/resources/: data.sql
